<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCollectionViewCell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="smartPOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHM-g0-O4A">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="127"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,000đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-MU-vdL">
                                <rect key="frame" x="12" y="95" width="217" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Sgp-zV-7js"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.93333697319999998" green="0.4588472247" blue="0.2666652799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-er-Ghv">
                                <rect key="frame" x="12" y="39" width="217" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburger, Trà xanh, Có đường, vị ngọt " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-5f-hEL">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="tvQ-6a-IpW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-Il-lGV">
                                <rect key="frame" x="12" y="8" width="281" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KS3-lA-OgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-db-qqZ">
                                <rect key="frame" x="229" y="55" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YiD-re-smq"/>
                                    <constraint firstAttribute="width" constant="64" id="ddn-ad-n5G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9m-Il-lGV" firstAttribute="top" secondItem="vHM-g0-O4A" secondAttribute="top" constant="8" id="1Fq-C4-x51"/>
                            <constraint firstAttribute="bottom" secondItem="IVE-MU-vdL" secondAttribute="bottom" constant="8" id="1yY-KG-90W"/>
                            <constraint firstItem="WAE-er-Ghv" firstAttribute="top" secondItem="m9m-Il-lGV" secondAttribute="bottom" id="2Iq-Pk-K9X"/>
                            <constraint firstItem="m9m-Il-lGV" firstAttribute="leading" secondItem="vHM-g0-O4A" secondAttribute="leading" constant="12" id="4hS-4S-ebe"/>
                            <constraint firstAttribute="trailing" secondItem="vcM-db-qqZ" secondAttribute="trailing" constant="8" id="Ebw-qq-D4G"/>
                            <constraint firstAttribute="trailing" secondItem="m9m-Il-lGV" secondAttribute="trailing" constant="8" id="Na6-bQ-Dut"/>
                            <constraint firstAttribute="bottom" secondItem="vcM-db-qqZ" secondAttribute="bottom" constant="8" id="g7e-pK-Ebe"/>
                            <constraint firstItem="IVE-MU-vdL" firstAttribute="top" secondItem="WAE-er-Ghv" secondAttribute="bottom" id="mT2-xz-HWO"/>
                            <constraint firstItem="WAE-er-Ghv" firstAttribute="leading" secondItem="vHM-g0-O4A" secondAttribute="leading" constant="12" id="tpq-Qe-K64"/>
                            <constraint firstItem="IVE-MU-vdL" firstAttribute="leading" secondItem="vHM-g0-O4A" secondAttribute="leading" constant="12" id="ybI-Kf-5Gi"/>
                            <constraint firstItem="vcM-db-qqZ" firstAttribute="leading" secondItem="IVE-MU-vdL" secondAttribute="trailing" id="ysZ-Ez-dGW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vHM-g0-O4A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7kx-Mm-4Bs"/>
                <constraint firstItem="vHM-g0-O4A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pbE-cO-MwM"/>
                <constraint firstAttribute="bottom" secondItem="vHM-g0-O4A" secondAttribute="bottom" id="rHw-e2-JxK"/>
                <constraint firstAttribute="trailing" secondItem="vHM-g0-O4A" secondAttribute="trailing" id="s8E-dF-Azf"/>
            </constraints>
            <size key="customSize" width="301" height="127"/>
            <connections>
                <outlet property="imageItem" destination="vcM-db-qqZ" id="2xu-4e-GSV"/>
                <outlet property="lbDescription" destination="ubb-5f-hEL" id="ZkX-zO-6h9"/>
                <outlet property="lbName" destination="m9m-Il-lGV" id="FT9-zn-mMc"/>
                <outlet property="lbPrice" destination="IVE-MU-vdL" id="reu-23-dtK"/>
                <outlet property="viewBackground" destination="vHM-g0-O4A" id="hSE-Dh-pIk"/>
            </connections>
            <point key="canvasLocation" x="78" y="-32"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Hamburger" width="450" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
